/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

/* Header Styles */
.header {
    background-color: #6200ee;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.project-name {
    font-size: 1.5rem;
    font-weight: 700;
}

.team-name {
    font-size: 0.9rem;
}

/* Welcome Section */
.welcome-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #6200ee, #03dac6);
    color: white;
}

.welcome-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.welcome-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.start-button {
    background-color: white;
    color: #6200ee;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.start-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* 3D Container */
.model-container {
    height: 50vh;
    background-color: #121212;
}

/* Content Sections */
.content-sections-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3rem 1rem;
}

.content-section {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    margin: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.content-section:hover {
    transform: translateY(-5px);
}

.content-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #6200ee;
}

.content-image {
    height: 200px;
    background-color: #f0f0f0;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.content-description {
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Upload Section */
.upload-section {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
}

.upload-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #6200ee;
}

.upload-container {
    max-width: 600px;
    margin: 0 auto;
}

.upload-zone {
    border: 2px dashed #6200ee;
    border-radius: 8px;
    padding: 3rem 1rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s;
}

.upload-zone.drag-over {
    background-color: rgba(98, 0, 238, 0.1);
}

.upload-zone.has-image {
    padding: 1rem;
}

.upload-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236200ee'%3E%3Cpath d='M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM19 18H6c-2.21 0-4-1.79-4-4 0-2.05 1.53-3.76 3.56-3.97l1.07-.11.5-.95C8.08 7.14 9.94 6 12 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5 1.53.11c1.56.1 2.78 1.41 2.78 2.96 0 1.65-1.35 3-3 3zM8 13h2.55v3h2.9v-3H16l-4-4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.upload-text {
    color: #6200ee;
    font-weight: 500;
}

#imagePreview {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
}

#promptInput {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom:://imagelocation3.webp1.5rem;
    resize: none;
    font-family: inherit;
}

.analyze-button {
    background-color: #6200ee;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.analyze-button:hover {
    background-color: #5000d6;
}

.loading {
    display: none;
    margin: 1.5rem 0;
    color: #6200ee;
    font-weight: 500;
}

.analysis-output {
    max-width: 600px;
    margin: 2rem auto 0;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: left;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
    display: none;
}

.analysis-output.visible {
    opacity: 1;
    transform: translateY(0);
    display: block;
}

.analysis-message {
    line-height: 1.6;
}

/* Top Memes Page */
.meme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.meme-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.meme-card:hover {
    transform: translateY(-5px);
}

.meme-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.meme-info {
    padding: 1rem;
}

.meme-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.meme-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.meme-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.tag {
    background-color: #e0e0e0;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

/* Filter Section */
.filter-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 150px;
}

.filter-button {
    background-color: #6200ee;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .welcome-title {
        font-size: 1.8rem;
    }

    .content-sections-container {
        flex-direction: column;
        align-items: center;
    }

    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }
}